# Impol-IzsekovanjeRondelic

./: Navodila za uporabo.txt  README.md
Aplikacija - Izsekovanje rondelic/Spletna aplikacija - Html, Js, Css/: 3rdpartylicenses.txt  index.html  main.696dea3932f14cea2b29.js  main.8fc51ea3f6b77f7cbe1a.js  styles.1af299748ddfd6d361a2.css
Aplikacija - Izsekovanje rondelic/Strežnik/: RestApi.deps.json  log4net.config  web.config
Izvorna koda/angular-electron/src/: index.html  styles.scss
Izvorna koda/angular-electron/src/app/: app.component.html  app.component.scss  app.component.ts
Izvorna koda/angular-electron/src/app/error-handling/: error-handling.component.html
Izvorna koda/angular-electron/src/app/home/: home.component.scss
Izvorna koda/angular-electron/src/app/rondelica/: rondelica.component.css  rondelica.component.html  rondelica.component.ts
Izvorna koda/angular-electron/src/app/services/: api.client.generated.ts
Izvorna koda/net core - backend/: Impol - Izracun izsekovanje rondelic.sln
Izvorna koda/net core - backend/IzracunStevilaRondelic/: AlgoritemRondelicaValidations.cs  Rondelica.cs
Izvorna koda/net core - backend/IzracunStevilaRondelicTest/: AlgoritemOptimalnegaIzracunaRondelic-TestCase.csproj
Izvorna koda/net core - backend/RestApi/: Program.cs  RestApi.csproj  Startup.cs
Izvorna koda/net core - backend/RestApi/Controllers/: RondelicaItemsController.cs
Izvorna koda/net core - backend/RestApi/Models/: RondelicaContext.cs
Spletna aplikacija - frontend/angular-electron/: README.md  angular.json  package.json
Spletna aplikacija - frontend/angular-electron/src/app/: app-routing.module.ts  app.module.ts
Spletna aplikacija - frontend/angular-electron/src/app/home/: home.component.html
Strežnik - backend/IzracunStevilaRondelic/: Rondelica.cs
Strežnik - backend/RestApi/: RestApi.csproj  Startup.cs
Strežnik - backend/RestApi/Controllers/: RondelicaItemsController.cs
Strežnik - backend/RestApi/Properties/: launchSettings.json
Strežnik - backend/RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+11 files in other folders)
